    #=================
    # DATABASE
    #=================
    
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}
    spring.datasource.jdbc-url=jdbc:postgresql://${POSTGRES_URL}
    spring.datasource.username=${POSTGRES_USER}
    spring.datasource.password=${POSTGRES_PASSWORD}
